POSTGRES_PASSWORD='123456'
POSTGRES_USER='user'
POSTGRES_DB='test'
POSTGRES_HOST='localhost'

# docker run --name postgres -e POSTGRES_PASSWORD= -e POSTGRES_USER=user -e POSTGRES_DB=test -p 5432:5432 -d postgres:14